Component:: 
      ID:                         0
      Name:                       "OUT"
      Value:                      "HDR1X5"
      Package Database:           "Product"
      Package Manufacturer:       "Generic"
      Package Type:               "HDR1X5"
      Footprint:                  "HDR1X5"
      Has Ports:                  5
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         1
      Name:                       "IN"
      Value:                      "HDR1X4"
      Package Database:           "Product"
      Package Manufacturer:       "Generic"
      Package Type:               "HDR1X4"
      Footprint:                  "HDR1X4"
      Has Ports:                  4
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         2
      Name:                       "R1"
      Value:                      "10k"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "RES1300-700X250"
      Footprint:                  "RES1300-700X250"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         3
      Name:                       "C3"
      Value:                      "220nF"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "CAPPA1600-1000X450"
      Footprint:                  "CAPPA1600-1000X450"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         4
      Name:                       "C4"
      Value:                      "220nF"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "CAPPA1600-1000X450"
      Footprint:                  "CAPPA1600-1000X450"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         5
      Name:                       "R2"
      Value:                      "10k"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "RES1300-700X250"
      Footprint:                  "RES1300-700X250"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         6
      Name:                       "R3"
      Value:                      "1k"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "RES1300-700X250"
      Footprint:                  "RES1300-700X250"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         7
      Name:                       "R4"
      Value:                      "1k"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "RES1300-700X250"
      Footprint:                  "RES1300-700X250"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         8
      Name:                       "R5"
      Value:                      "1k"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "RES1300-700X250"
      Footprint:                  "RES1300-700X250"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         9
      Name:                       "BUTTON"
      Value:                      "HDR1X2"
      Package Database:           "Product"
      Package Manufacturer:       "Generic"
      Package Type:               "HDR1X2"
      Footprint:                  "HDR1X2"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         10
      Name:                       "BUTTON1"
      Value:                      "HDR1X2"
      Package Database:           "Product"
      Package Manufacturer:       "Generic"
      Package Type:               "HDR1X2"
      Footprint:                  "HDR1X2"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0

====================================

Node:: 
      ID:                         0
      Name:                       "0"
      Has ports:                  7
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         1
      Name:                       "5"
      Has ports:                  4
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         2
      Name:                       "2"
      Has ports:                  2
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         3
      Name:                       "1"
      Has ports:                  2
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         4
      Name:                       "3"
      Has ports:                  4
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         5
      Name:                       "VCC"
      Has ports:                  2
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         6
      Name:                       "VDD"
      Has ports:                  4
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         7
      Name:                       "4"
      Has ports:                  2
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "

====================================

Port:: 
      ID_on_node:                 0
      ID_on_component:            0
      Name:                       "P1"
      Pin mapping name:           "1"
      Linked with component:      "OUT"
      Linked with component's ID: 0
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            1
      Name:                       "P2"
      Pin mapping name:           "2"
      Linked with component:      "OUT"
      Linked with component's ID: 0
      Linked with Node's ID:      1
      Pin type:                   "BIDIR"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            2
      Name:                       "P3"
      Pin mapping name:           "3"
      Linked with component:      "OUT"
      Linked with component's ID: 0
      Linked with Node's ID:      2
      Pin type:                   "BIDIR"
      Pin number:                 "3"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            3
      Name:                       "P4"
      Pin mapping name:           "4"
      Linked with component:      "OUT"
      Linked with component's ID: 0
      Linked with Node's ID:      3
      Pin type:                   "BIDIR"
      Pin number:                 "4"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            4
      Name:                       "P5"
      Pin mapping name:           "5"
      Linked with component:      "OUT"
      Linked with component's ID: 0
      Linked with Node's ID:      4
      Pin type:                   "BIDIR"
      Pin number:                 "5"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            0
      Name:                       "P1"
      Pin mapping name:           "1"
      Linked with component:      "IN"
      Linked with component's ID: 1
      Linked with Node's ID:      5
      Pin type:                   "BIDIR"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            1
      Name:                       "P2"
      Pin mapping name:           "2"
      Linked with component:      "IN"
      Linked with component's ID: 1
      Linked with Node's ID:      3
      Pin type:                   "BIDIR"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            2
      Name:                       "P3"
      Pin mapping name:           "3"
      Linked with component:      "IN"
      Linked with component's ID: 1
      Linked with Node's ID:      2
      Pin type:                   "BIDIR"
      Pin number:                 "3"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            3
      Name:                       "P4"
      Pin mapping name:           "4"
      Linked with component:      "IN"
      Linked with component's ID: 1
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "4"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            0
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "R1"
      Linked with component's ID: 2
      Linked with Node's ID:      6
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            1
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "R1"
      Linked with component's ID: 2
      Linked with Node's ID:      1
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 2
      ID_on_component:            0
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "C3"
      Linked with component's ID: 3
      Linked with Node's ID:      0
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            1
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "C3"
      Linked with component's ID: 3
      Linked with Node's ID:      4
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 3
      ID_on_component:            0
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "C4"
      Linked with component's ID: 4
      Linked with Node's ID:      0
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 2
      ID_on_component:            1
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "C4"
      Linked with component's ID: 4
      Linked with Node's ID:      1
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            0
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "R2"
      Linked with component's ID: 5
      Linked with Node's ID:      6
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 2
      ID_on_component:            1
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "R2"
      Linked with component's ID: 5
      Linked with Node's ID:      4
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 2
      ID_on_component:            0
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "R3"
      Linked with component's ID: 6
      Linked with Node's ID:      6
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            1
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "R3"
      Linked with component's ID: 6
      Linked with Node's ID:      7
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 3
      ID_on_component:            0
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "R4"
      Linked with component's ID: 7
      Linked with Node's ID:      6
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            1
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "R4"
      Linked with component's ID: 7
      Linked with Node's ID:      5
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            0
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "R5"
      Linked with component's ID: 8
      Linked with Node's ID:      7
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 4
      ID_on_component:            1
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "R5"
      Linked with component's ID: 8
      Linked with Node's ID:      0
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 3
      ID_on_component:            0
      Name:                       "P1"
      Pin mapping name:           "1"
      Linked with component:      "BUTTON"
      Linked with component's ID: 9
      Linked with Node's ID:      1
      Pin type:                   "BIDIR"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 5
      ID_on_component:            1
      Name:                       "P2"
      Pin mapping name:           "2"
      Linked with component:      "BUTTON"
      Linked with component's ID: 9
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 3
      ID_on_component:            0
      Name:                       "P1"
      Pin mapping name:           "1"
      Linked with component:      "BUTTON1"
      Linked with component's ID: 10
      Linked with Node's ID:      4
      Pin type:                   "BIDIR"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 6
      ID_on_component:            1
      Name:                       "P2"
      Pin mapping name:           "2"
      Linked with component:      "BUTTON1"
      Linked with component's ID: 10
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "2"
      Section:                    ""
